SECRET_KEY=37e153ca4503adc3b6464c505fc3097aa9b85a873242ef12099022bf14efa3b5 
ALGORITHM=HS256

MONGO_DB_PORT=27017
MONGO_DB_HOST=mongo_db

REDIS_HOST=redis
REDIS_PORT=6379

CACHED_UUIDS_KEY=products:cached_uuids

KAFKA_BOOTSTARP_HOST=kafka
KAFKA_BOOTSTRAP_PORT=9092

UPDATE_DB_TOPIC=update_db_topic 
UPDATE_CACHE_TOPIC=update_cache_topic

USERNAME=string
PASSWORD=string
